25 20
#############            
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..g....#      #......#
  #....i..#      #......#
  #########      ########